<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>⭐쿠폰신청하기</title>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbwCk3LL6j11WW2ReKoIpUbjotSALiszw7vkhqW3VC-BHg_9ZxwFGL54ypj6PEklnuyQ/exec" width="100%" height="400" frameborder="0" marginheight="0" marginwidth="0">로드 중…</iframe>
    
</body>
</html>